<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brigsnucleus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,800,900&display=swap">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
