@import "~@angular/material/prebuilt-themes/indigo-pink.css";


/********************************************** Login Page starts**************************************************************/

body {
  margin: 0px;
  /* background: url(./assets/img/background.png); */
  background-color: #d6d6d6;
  background-size: cover;
}
  
.imgwrapper {
  width: 100px;
  height: 100px;
}

.savebtn{
  margin-top: 46px;
}
.mat-success {
  background-color: #902FAA;
  color: #fff;
}


.cl {
  clear: both !important;
}
.login_btn {
  float: right;
  background-color: #f5f5f5;
}
.tac {
  text-align: center;
}
.bg_white,
.form_card .mat-form-field-appearance-legacy .mat-form-field-underline {
  background: #fff !important;
}
.bg_pink {
  background: #8e24aa !important;
}
.title_color {
  color: #2d2d2d;
}
.box_background {
  width: 60%;
  margin: 13% auto;
  border-radius: 4px;
  padding: 0px !important;
  display: flex !important;
}
.flex {
  float: left;
  width: 50% !important;
  box-shadow: none !important;
  border: none;
  padding: 100px 50px;
}
.logo-card {
  width: 60%;
  padding-bottom: 18px;
}
.title {
  font-size: 20px;
  padding-bottom: 14px;
}
.form_card .mat-form-field {
  display: block;
  padding-bottom: 19px;
}
.form_card .mat-form-field input {
  color: #fff;
  font-size: 18px;
  line-height: 22px;
}
.form_card .mat-form-field-appearance-legacy .mat-form-field-label {
  color: #ca99d7;
}

/********************************************** Login Page ends**************************************************************/

/********************************************** Start my css**************************************************************/
.fl {
  float: left;
}
.fr {
  float: right;
}
.uppercase{text-transform: uppercase}
.margin-bottom{
  margin-bottom:2%;
}
.width_70{
  width: 70%;
}
.width_80{
  width:80%;
}
.width_90{
  width:90%;
}

.width_100{
  width:100%;
}
.margin-left{margin-left:14px;}
.margin-right{margin-right:14px;}

.mlr-50 {
  margin-left: 50px;
  margin-right: 50px;
}

.ptb-10 {
  padding: 10px 0 !important;
}

.db{display: block}
.header .mat-toolbar-single-row {
  height: auto;
  background: #fff;
  box-shadow: 0px 19px 36px #c289d142;
  display: inline-block;
  padding: 0px !important;
}
.bg_pink_navy{
  background: #8C2CA5;  
}
.text_white{color:#fff !important;}
.admin_profile img{width: 100%;}
.logo img {
  width: 30%;
}
.font-12{
  font-size: 12px;
}
.right_side{padding:14px 0px;}
.right_side ul{padding:0px;margin: 0px}
.right_side ul li{list-style: none;float: left;}
.admin_profile{
  width: 44px;
height: 44px;
border-radius: 50%;
overflow: hidden;
box-shadow: 0px 1px 3px #00000042;
}
.admin_profile{margin-right:12px;}
.admin_name{ font-size: 13px;
  color:#8B8B8B;
  padding:0px;
  line-height: 22px;
}
.admin_name b{
  color: #0F0412;
  font-size: 17px;
  font-weight: 600; 
}
.header .mat-toolbar.mat-primary{
  background: transparent linear-gradient(269deg, #9634B0 0%, #7E2097 100%) 0% 0% no-repeat padding-box;
}
.header .mat-button{
  padding: 13px 33px;
  border-radius: 0px;
  font-size: 14px;
  font-weight: 500;
}
.header .mat-button:hover{
  background: #3F104B;
}
.header .mat-button .mat-icon{padding-right:7px;}
.bg_white_grey{
  background: #EBEBEB;
}
.btn_style{
 box-shadow: 0px 2px 2px #0000003D; 
  color:#8B8B8B;

}
.cl{clear: both;}
.innerbody{padding-top:51px;}
.innerbody .mat-card{
  width:90%;
  margin:0px auto;
  padding:26px 0px;
 
}
.table_header,.form_header{
  padding:0px 24px;
}
.table_header .tabel_heading,.form_header .form_heading{
  font-size:20px;
  color:#000;
  text-transform: uppercase;
  font-weight: 600;
  
}
.table .mat-header-cell{
  color:#000;
  font-size: 16px;
}
.table .mat-header-cell .mat-cell{
  color:#9B9B9B;
}
.table .mat-header-cell:last-child{
  width:20%;
}
.round_squer{
  border-radius: 20px !important;
}
.back .material-icons {
  font-size: 22px;

}
.back.mat-button{margin-left:23px;line-height: 30px;min-width:37px;}
.back .mat-icon{
  height: 22px;
  width: 22px;
}
.form .mat-dialog-content{
  padding:0px 24px;
}
.form .mat-form-field{
  float: left;
  width: 100%;
  margin:0px 10px;
  display: block;
}
.logo {
  padding:7px 0px;
}

.title_padding{
  padding:11px 24px
}
.auto_margin{
  margin:51px auto;
}
.error {
  min-height: 20px;
}
.text-error {
  color: red;
}


.title_padding .mat-card{padding:24px !important;}
.manage_form ul{padding:0px;margin:0px}
.manage_form ul li{list-style: none;float: left;}
.title_padding .mat-mini-fab{
  background: #fff;
  box-shadow: none;
  border:0.5px solid #0F0412;
  color:#757575;
}
.title_padding .mat-mini-fab .mat-button-wrapper{
  line-height: 21px;
}
.manage_form .mat-list-base{
  display: inline-block
}
.manage_form .mat-list-base .mat-list-item .mat-list-item-content{
  padding:0px 12px;
}
.manage_form .mat-list-base .mat-list-item:last-child .mat-list-item-content{
  padding-right:0px ;
}
.manage_form .mat-list-base .mat-list-item{
  width:33%;
  display: inline-block;
  height: 0px;
}

.view_detail .mat-grid-tile .mat-figure{
  display: block
}
.view_detail .mat-form-field{
  display:block
} 
.img_label{
  color: rgba(0,0,0,.54);
  font-size: 12px;
  font-weight: 500;
}
.guid_book .mat-list-item-content .mat-mini-fab{
  background:#fff;
  border:none;
}
.input_filet_title{
  font-size: 13px;
  padding:5px 0px 8px 0px;
  display: block;
}
.choise_filed input{
  border-bottom:1px solid #B4B4B4;
  padding-bottom:5px;
}

/********************************************** end style**************************************************************/
