<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#7e71b1"
type="line-spin-fade-rotating"         
></ngx-spinner>
<div class="innerbody table">
  <div fxLayout="column" fxLayout.md="row" fxLayout.lg="row" fxLayoutGap="16px">
    <div class="portal-widget" fxFlex="1 0 auto" fxFlex.gt-sm="70">

      <mat-card>

        <div class="table_header">
          <div class="fl">
            <p class="tabel_heading mat-subheading-2">Manufacturers List</p>
          </div>
          <div *ngIf="loading">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </div>

          <div class="fr">
            <div class="example-button-row btn_style"> 
              <button mat-button (click)="addManufacturer()" class="bg_white_grey">
                <mat-icon>add</mat-icon>Add Manufacturer
              </button>
            </div>
          </div>
        </div>
        <div class="cl"></div>
        <mat-table [dataSource]="paidDataSource">
          <ng-container matColumnDef="manufacturerId">
            <mat-header-cell *matHeaderCellDef>Manufacturer Id </mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.manufacturerId }}</mat-cell> 
          </ng-container>
          <ng-container matColumnDef="title">
            <mat-header-cell *matHeaderCellDef>Title</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.title }}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="Actions">
            <mat-header-cell *matHeaderCellDef i18n>Actions</mat-header-cell>
            <mat-cell *matCellDef="let visit">
              <div>
                <mat-menu #dailyPerformanceMenu="matMenu">

                  <a mat-menu-item (click)="editManufacturer(visit)">
                    <mat-icon matListIcon>edit</mat-icon>
                    <span i18n>Edit Manufacturer</span>
                  </a>
                  <a mat-menu-item (click)="deleteManufacturer(visit.manufacturerId)">
                    <mat-icon matListIcon>delete_outline</mat-icon>
                    <span i18n>Delete Manufacturer</span>
                  </a>
                </mat-menu>
                <button mat-icon-button [matMenuTriggerFor]="dailyPerformanceMenu">
                  <mat-icon matTooltip="Actions">format_list_bulleted</mat-icon>
                </button>
              </div>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div>
          <mat-paginator [length]='totalCount' [pageSize]="10" [pageIndex]='pageNumber' (page)="pageChange($event)">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div> 