<!-- <div class="innerbody table">
    <div fxLayout="column" fxLayout.md="row" fxLayout.lg="row" fxLayoutGap="16px">
      <div class="portal-widget" fxFlex="1 0 auto" fxFlex.gt-sm="70">
        <mat-card>
          <div class="table_header">
            <div class="fl">
              <p class="tabel_heading mat-subheading-2">ALL ASSET CATEGORY LIST</p>
            </div>
            <div class="fr">
              <div class="example-button-row btn_style">
                <button mat-button (click)="addAsset()" class="bg_white_grey">
                  <mat-icon>add</mat-icon>Add Asset
                </button>
              </div>
            </div>
          </div>
          <div class="cl"></div>
          <mat-table [dataSource]="paidDataSource">
            <ng-container matColumnDef="departmentId">
              <mat-header-cell *matHeaderCellDef>Department Id</mat-header-cell>
              <mat-cell *matCellDef="let visit">123</mat-cell>
            </ng-container>
            <ng-container matColumnDef="departmentTitle">
              <mat-header-cell *matHeaderCellDef i18n>Department Title </mat-header-cell>
              <mat-cell *matCellDef="let visit">frevrvrvv</mat-cell>
            </ng-container>
            <ng-container matColumnDef="Actions">
              <mat-header-cell *matHeaderCellDef i18n>Actions</mat-header-cell>
              <mat-cell *matCellDef="let visit">
                <div>
                  <mat-menu #dailyPerformanceMenu="matMenu">
                    <a mat-menu-item (click)="editDept(visit)">
                      <mat-icon matListIcon>edit</mat-icon>
                      <span i18n>Edit Department</span>
                    </a>
                    <a mat-menu-item (click)="deleteDept(visit.departmentId)">
                      <mat-icon matListIcon>delete_outline</mat-icon>
                      <span i18n>Delete Department</span>
                    </a>
                  </mat-menu>
                  <button mat-icon-button [matMenuTriggerFor]="dailyPerformanceMenu">
                    <mat-icon matTooltip="Actions">format_list_bulleted</mat-icon>
                  </button>
                </div>
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          <mat-paginator #paidPaginator [pageSize]="10"></mat-paginator>
        </mat-card>
      </div>
    </div>
  </div> -->