<div class="margin_auto padding_container">
  <!--start-header-->
  <mat-card>
      <mat-grid-list cols="2" rowHeight="50px" class="filter_search">
          <mat-grid-tile> <span class="title_header mat-subheading-2 tal">Catergories</span></mat-grid-tile>
          <mat-grid-tile>
              <form class="example-form filter_search">
                  <mat-form-field class="example-full-width">
                      <input matInput placeholder="Search" value="Fire Extinguisher">
                  </mat-form-field>
              </form>
          </mat-grid-tile>

      </mat-grid-list>
  </mat-card>
  <!--end_header-->
  <div class="category_list top_51_space">
      <mat-card *ngFor="let categ of category">
          <h4 class="title_header">{{categ.title}}</h4>
          <div class="category_counter">
              <p><b>{{categ.totalAssets}}</b><span>Total Assets</span></p>
              <p><b>{{categ.totalChecklists}}</b><span>Checklists</span></p>
              <p><b>{{categ.totalDocuments}}</b><span>Documents</span></p>
              <p><b>{{categ.totalAssignedUsers}}</b><span>Assigned Users</span></p> 
          </div>
          <div class="dfe btns"><button mat-button (click)="categoryDetail()">View</button></div>
      </mat-card>
      <!-- <mat-card>
          <h4 class="title_header">Tele-Communication</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Fire-Extinguisher</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Electronic1</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Electronic2</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Electronic3</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div>
      </mat-card>

      <mat-card>
          <h4 class="title_header">Electronic4</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns "><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Electronic5</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns "><button mat-button>View</button></div>
      </mat-card>
      <mat-card>
          <h4 class="title_header">Electronic6</h4>
          <div class="category_counter">
              <p><b>2</b><span>Total Assets</span></p>
              <p><b>5</b><span>Checklists</span></p>
              <p><b>12</b><span>Documents</span></p>
              <p><b>2</b><span>Assigned Users</span></p>
          </div>
          <div class="dfe btns"><button mat-button>View</button></div> 
      </mat-card> -->


  </div>
</div>