<ngx-spinner
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#7e71b1"
type="line-spin-fade-rotating"         
></ngx-spinner>
<div class="innerbody table">
  <div fxLayout="column" fxLayout.md="row" fxLayout.lg="row" fxLayoutGap="16px">
    <div class="portal-widget" fxFlex="1 0 auto" fxFlex.gt-sm="70">
      <mat-card>
        <div class="table_header">
          <div class="fl">
            <p class="tabel_heading mat-subheading-2">User</p>
          </div>
          <div *ngIf="loading">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </div>
          <div class="fr">
            <div class="example-button-row btn_style">
              <button mat-button (click)="addUser()" class="bg_white_grey">
                <mat-icon>add</mat-icon>Add User
              </button>
            </div>
          </div>
        </div>
        <div class="cl"></div>
        <mat-table [dataSource]="paidDataSource">
          <ng-container matColumnDef="userId">
            <mat-header-cell *matHeaderCellDef>User Id</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.userId }}</mat-cell> 
          </ng-container>
          <ng-container matColumnDef="userName">
            <mat-header-cell *matHeaderCellDef i18n>User Name </mat-header-cell>
            <mat-cell *matCellDef="let visit">{{visit.userName}}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="profileImage">
            <mat-header-cell *matHeaderCellDef>Profile Image</mat-header-cell>
            <mat-cell *matCellDef="let visit"><img class="imgwrapper rounded img-responsive"
                src="{{visit.profileImage}}" alt="photo"></mat-cell>
          </ng-container>
          <ng-container matColumnDef="departmentTitle">
            <mat-header-cell *matHeaderCellDef>Department Title</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.departmentTitle }}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="mobileNumber">
            <mat-header-cell *matHeaderCellDef>Mobile Number</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.mobileNumber }}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="emailId">
            <mat-header-cell *matHeaderCellDef>Email Id</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.emailId }}</mat-cell> 
          </ng-container>
          <ng-container matColumnDef="userRoleIdFK">
            <mat-header-cell *matHeaderCellDef>User RoleId</mat-header-cell>
            <mat-cell *matCellDef="let visit">{{ visit.userRoleIdFK }}</mat-cell>
          </ng-container>
          <ng-container matColumnDef="Actions">
            <mat-header-cell *matHeaderCellDef i18n>Actions</mat-header-cell>
            <mat-cell *matCellDef="let visit">
              <div>
                <mat-menu #dailyPerformanceMenu="matMenu">
                  <!-- <a mat-menu-item (click)="viewUser(visit.assetId)">
                    <mat-icon matListIcon>visibility</mat-icon>
                    <span i18n>View Asset Detail</span>
                  </a> -->
                  <a mat-menu-item (click)="editUser(visit.userId)">
                    <mat-icon matListIcon>edit</mat-icon>
                    <span i18n>Edit User</span>
                  </a>
                  <a mat-menu-item (click)="deleteUser(visit.userId)">
                    <mat-icon matListIcon>delete_outline</mat-icon>
                    <span i18n>Delete User</span>
                  </a>
                </mat-menu>
                <button mat-icon-button [matMenuTriggerFor]="dailyPerformanceMenu">
                  <mat-icon matTooltip="Actions">format_list_bulleted</mat-icon>
                </button>
              </div>
            </mat-cell> 
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
        <div>
          <mat-paginator [length]='totalCount' [pageSize]="10" [pageIndex]='pageNumber' (page)="pageChange($event)">
          </mat-paginator>
        </div>
      </mat-card>
    </div>
  </div>
</div>