<div class="header">
  <mat-toolbar class="bg_white">

    <div class="logo fl">
      <img src="../../../assets/img/logo.png" alt="">
    </div>
    <div class="fr right_side">
      <div class="admin_img fl">
        <ul>
          <li>
            <div class="admin_profile fl">
              <img src="../../../assets/img/profile_user.jpg" alt="">
            </div>
            <div class="admin_name fr">
              <b>Anil Bhaskser</b><br>
              UX / UI Designer
            </div>
          </li>
          <li>
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button  mat-menu-item  (click)="logout()">  
                <mat-icon>exit_to_app</mat-icon>
                <span>Logout</span>
              </button>
            </mat-menu>
          </li>
        </ul>
      </div>
    </div>
    <div class="navbar">
      <mat-toolbar color="primary">
        <mat-toolbar-row>
          <a mat-button routerLink="/dashboard">
            <mat-icon>bar_chart</mat-icon><span i18n>Dashboard</span>
          </a>
          <a mat-button routerLink="/asset">
            <mat-icon>assignment</mat-icon><span i18n>Asset</span>
          </a>
          <!-- <a mat-button routerLink="/asset-category">
            <mat-icon>assignment</mat-icon><span i18n>Asset Category</span>
          </a> -->
          <!-- <mat-menu #dashMenu="matMenu" yPosition="below" [overlapTrigger]="false">
            <a mat-menu-item routerLink="/dashboards/analytics">
              <mat-icon matListIcon>insert_chart</mat-icon>
              <span i18n>Analytics</span>
            </a>
            <a mat-menu-item routerLink="/dashboards/ecommerce">
              <mat-icon matListIcon>shopping_cart</mat-icon>
              <span i18n>E-Commerce</span>
            </a>
            <a mat-menu-item routerLink="/dashboards/crypto">
              <mat-icon matListIcon>euro_symbol</mat-icon>
              <span i18n>CryptoCurrency</span>
            </a>
            <a mat-menu-item routerLink="/dashboards/project">
              <mat-icon matListIcon>event_note</mat-icon>
              <span i18n>Project</span>
            </a>
          </mat-menu> -->
          <a mat-button [matMenuTriggerFor]="appsMenu" i18n><mat-icon>settings_applications</mat-icon>Settings</a>
          <mat-menu #appsMenu="matMenu" yPosition="below" [overlapTrigger]="false">
            <!-- <a mat-menu-item>
              <mat-icon matListIcon>email</mat-icon>
              <span i18n>Email</span>
            </a>
            <a mat-menu-item routerLink="/apps/todo">
              <mat-icon matListIcon>check_circle</mat-icon>
              <span i18n>Todo</span>
            </a>
            <a mat-menu-item routerLink="/apps/maps">
              <mat-icon matListIcon>pin_drop</mat-icon>
              <span i18n>Maps</span>
            </a>
            <a mat-menu-item routerLink="/apps/chat">
              <mat-icon matListIcon>chat</mat-icon>
              <span i18n>Chat</span>
            </a>
            <a mat-menu-item routerLink="/apps/calendar">
              <mat-icon matListIcon>date_range</mat-icon>
              <span i18n>Calendar</span>
            </a>
            <a mat-menu-item routerLink="/apps/contacts">
              <mat-icon matListIcon>face</mat-icon>
              <span i18n>Contact</span>
            </a> -->
          </mat-menu>
        </mat-toolbar-row>
      </mat-toolbar>
    </div>
  </mat-toolbar>
</div>