<div class="display width_90 auto_margin margin_5">
  <div class="title_padding">
    <mat-card class="margin-bottom">
      <mat-card-title class="title_color uppercase fl">view asset</mat-card-title>
      <span>
        <button mat-button (click)="backToList()" class="back btn_style round_squer bg_pink_navy text_white">
          <mat-icon>keyboard_backspace</mat-icon>
        </button>
      </span>
      <span class="fr">
        <div class="manage_form">
          <mat-list>
            <mat-list-item>
              <button mat-mini-fab>
                <mat-icon>add</mat-icon>
              </button>
            </mat-list-item>
            <mat-list-item>
              <button mat-mini-fab>
                <mat-icon>create</mat-icon>
              </button>
            </mat-list-item>
            <mat-list-item>
              <button mat-mini-fab>
                <mat-icon>format_list_bulleted</mat-icon>
              </button>
            </mat-list-item>
          </mat-list>
        </div>
      </span>
    </mat-card>
    <mat-grid-list cols="4" rowHeight="1:2.5">
      <mat-grid-tile [colspan]="3" [rowspan]="1">
        <mat-card class="view_detail width_100 margin-right">
          <form #assetform="ngForm" class="example-form">

            <mat-grid-list cols="2" rowHeight="300px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <span class="db mat-form-field-infix">
                  <label class="ng-tns-c13-2 ng-star-inserted img_label">Asset Image</label>
                </span>
                <img src="{{assetData.image}}" alt="" width="250" height="250">  
              </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-right" >
                  <input matInput placeholder="Asset Code" name="assetCode" [(ngModel)]="assetData.assetCode" disabled>
                </mat-form-field>
              </mat-grid-tile>
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-left">
                  <input matInput placeholder="Asset Title" name="assetTitle" [(ngModel)]="assetData.assetTitle" disabled>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-right">
                  <input matInput placeholder="Model Number" name="modelNumber" [(ngModel)]="assetData.modelNumber" disabled>
                </mat-form-field>
              </mat-grid-tile>
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-left">
                  <input matInput placeholder="Installation Date" name="installationDate" [(ngModel)]="assetData.installationDate" disabled>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-right">
                  <input matInput placeholder="Supplier Name" name="supplierName" [(ngModel)]="assetData.supplierName" disabled>
                </mat-form-field>
              </mat-grid-tile>
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-left">
                  <input matInput placeholder="Installation Location" name="installedLocation" [(ngModel)]="assetData.installedLocation" disabled>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-right">
                  <input matInput placeholder="Manufacturer" name="manufacturerName" [(ngModel)]="assetData.manufacturerName" disabled>
                </mat-form-field>
              </mat-grid-tile>
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-left">
                  <input matInput placeholder="Checking Duration" name="checkingDuration" [(ngModel)]="assetData.checkingDuration" disabled>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width margin-right">
                  <input matInput placeholder="Organization Name" name="organizationName" [(ngModel)]="assetData.organizationName" disabled>
                </mat-form-field>
              </mat-grid-tile>
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                  <mat-form-field class="example-full-width margin-right">
                    <input matInput placeholder="Category Name" name="categoryName" [(ngModel)]="assetData.categoryName" disabled>
                  </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>
            <mat-grid-list cols="2" rowHeight="80px">
                <mat-grid-tile [colspan]="1" [rowspan]="1">
                  <mat-form-field class="example-full-width margin-right">
                    <input matInput placeholder="Department Name" name="departmentTitle" [(ngModel)]="assetData.departmentTitle" disabled>
                  </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile [colspan]="1" [rowspan]="1">
                    <mat-form-field class="example-full-width margin-right">
                      <input matInput placeholder="Duration Title" name="durationTitle" [(ngModel)]="assetData.durationTitle" disabled>
                    </mat-form-field>
                  </mat-grid-tile>
              </mat-grid-list>
            <mat-grid-list cols="1">
              <mat-grid-tile [colspan]="1" [rowspan]="1">
                <mat-form-field class="example-full-width">
                  <textarea matInput name="description" [(ngModel)]="assetData.description" disabled placeholder="Description"></textarea>
                </mat-form-field>
              </mat-grid-tile>
            </mat-grid-list>
          </form>
        </mat-card>
      </mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">
        <mat-card class="view_detail width_100 margin-left">
          <span class="db mat-form-field-infix">
            <label class="ng-tns-c13-2 ng-star-inserted img_label">Asset Code Image</label>
          </span>
          <img src="{{assetData.assetCodeImage}}" alt="" width="100%">
          <span class="db mat-form-field-infix">
            <label class="ng-tns-c13-2 ng-star-inserted img_label">User Guide Book</label>
          </span>
          <mat-list role="list"  class="guid_book">
            <!-- <mat-list-item role="listitem" class="ptb-10">
              <button mat-mini-fab disabled>.pdf</button>
              <span class="margin-left">{{assetData.userGuideBook}}</span>
            </mat-list-item> -->
            <a href="{{assetData.userGuideBook}}" style="text-decoration: none" target="blank">
                <mat-list-item role="listitem" class="ptb-10">
                    <!-- <button mat-mini-fab disabled>.pdf</button> -->
                    <mat-icon>cloud_download</mat-icon>
                    <span class="margin-left" disabled>Download</span>
                  </mat-list-item>

            </a>
            
          </mat-list>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
  </div>
</div>