<div class="back_main_background">

  <!-- Login FORM -->

  <div *ngIf="!forgPass && !newPassword && !sendOTPFlag">
    <mat-card class="box_background form_card">
      <mat-card-content class="bg_white flex tac">
        <mat-card-title fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="left_side">
          <img class="logo-card" src="../../assets/img/logo.png" />
          <h1 i18n class="title title_color">Intelligent Asset Management Tool</h1>
        </mat-card-title>
        <div class="parg">
          <p i18n>AssetMate monitors your assets and takes care of their regular audits</p>
        </div>
      </mat-card-content>
      <mat-card-content class="bg_pink flex">
        <form #data="ngForm">
          <mat-form-field>
            <input matInput placeholder="Email Address" name="email_address" id="email_address"
              [(ngModel)]="email_address" required email>
          </mat-form-field>
          <mat-form-field>
            <input matInput type="password" id="password" name="password" [(ngModel)]="password" placeholder="Password"
              required>
          </mat-form-field>
        </form>
        <div fxLayout="column" fxLayoutGap="16px">
          <div fxLayout="row" fxLayoutGap="16px" fxLayout.lt-md="column">
            <a href="javascript:void(0)" mat-button i18n style="color :#E4CCEB" fxFlex="50%" fxFlex.lt-md="none"
              *ngIf="!forgPass && !resetPassword" (click)="forgotPassword()">
              Forgot Password?
            </a>
            <button mat-button i18n type="submit" fxFlex="20%" *ngIf="!forgPass" fxFlex.lt-md="none"
              style="width : 8.5em" color="primary" (click)="login(data.value)" [disabled]="!data.valid"
              class="login_btn">
              Login
            </button>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- Send OTP FORM -->

  <div *ngIf="forgPass && !sendOTPFlag && !newPassword">
    <mat-card class="box_background form_card">
      <mat-card-content class="bg_white flex tac">
        <mat-card-title fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="left_side">
          <img class="logo-card" src="../../assets/img/logo.png" />
          <h1 i18n class="title title_color">Forgot Password</h1>
        </mat-card-title>
        <div class="parg">
          <p i18n>Please enter your email.id or mobile number. You will receive a OTP and create a new password</p>
        </div>
      </mat-card-content>
      <mat-card-content class="bg_pink flex">
        <form #data="ngForm">
          <mat-form-field>
            <input matInput placeholder="Email Address" name="email_address" id="email_address"
              [(ngModel)]="email_address" required email>
          </mat-form-field>

        </form>
        <div fxLayout="column" fxLayoutGap="16px">
          <div fxLayout="row" fxLayoutGap="16px" fxLayout.lt-md="column">
            <a mat-button i18n href="javascript:void(0)" *ngIf="forgPass && !newPassword" style="color :#E4CCEB"
              fxFlex="50%" fxFlex.lt-md="none" (click)="backToLogin()">
              Login
            </a>
            <button *ngIf="forgPass && !newPassword" mat-button i18n type="submit" fxFlex="20%" fxFlex.lt-md="none"
              style="width : 8.5em" color="primary" (click)="sendOTP(data.value)" class="login_btn">
              OTP
            </button>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>


  <!-- Verify OTP FORM -->

  <div *ngIf="forgPass && sendOTPFlag">
    <mat-card class="box_background form_card">
      <mat-card-content class="bg_white flex tac">
        <mat-card-title fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="left_side">
          <img class="logo-card" src="../../assets/img/logo.png" />
          <h1 i18n class="title title_color">VERIFY OTP</h1>
        </mat-card-title>
        <div class="parg">
          <p i18n>You have received 4 digit code on your registered mobile number/email id.Please enter it and verify.
          </p>
        </div>
      </mat-card-content>
      <mat-card-content class="bg_pink flex">
        <form #data="ngForm">
          <mat-form-field>
            <input matInput placeholder="OTP" maxlength="4" name="otp" id="otp" [(ngModel)]="otp" required>
          </mat-form-field>

        </form>
        <div fxLayout="column" fxLayoutGap="16px">
          <div fxLayout="row" fxLayoutGap="16px" fxLayout.lt-md="column">
            <a mat-button i18n href="javascript:void(0)" *ngIf="forgPass && sendOTPFlag" style="color :#E4CCEB"
              fxFlex="50%" fxFlex.lt-md="none" (click)="backToForgot()">
              Didn't get the code? RESEND CODE
            </a>
            <button *ngIf="forgPass && sendOTPFlag" mat-button i18n type="submit" fxFlex="20%" fxFlex.lt-md="none"
              style="width : 8.5em" color="primary" (click)="verifyOTP(data.value)" class="login_btn">
              VERIFY
            </button>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

  <!-- New Password Form -->

  <div *ngIf="!sendOTPFlag && newPassword">
    <mat-card class="box_background form_card">
      <mat-card-content class="bg_white flex tac">
        <mat-card-title fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px" class="left_side">
          <img class="logo-card" src="../../assets/img/logo.png" />
          <h1 i18n class="title title_color">Password Recovery</h1>
        </mat-card-title>
        <div class="parg">
          <p i18n>AssetMate monitors your assets and takes care of their regular audits</p>
        </div>
      </mat-card-content>
      <mat-card-content class="bg_pink flex">
        <form #data="ngForm">
          <mat-form-field>
            <input matInput type="password" id="new_password" name="new_password" autocomplete="new-password"
              [(ngModel)]="new_password" placeholder="Enter New Password" required>
          </mat-form-field>
          <mat-form-field>
            <input matInput type="password" id="confirm_password" name="confirm_password" autocomplete="new-password"
              [(ngModel)]="confirm_password" placeholder="Enter Confirm Password" required>
            <div *ngIf="confirm_password">
              <mat-error *ngIf="confirm_password !== new_password">
                New and Conform password not match!
              </mat-error>
            </div>
          </mat-form-field>

        </form>
        <div fxLayout="column" fxLayoutGap="16px">
          <div fxLayout="row" fxLayoutGap="16px" fxLayout.lt-md="column">

            <button mat-button i18n type="submit" fxFlex="20%" *ngIf="!forgPass" fxFlex.lt-md="none" color="primary"
              (click)="changePass(data.value)" class="login_btn">
              CHANGE PASSWORD
            </button>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>



  <div class="cl"></div>
</div>