<div class="innerpage assets_view padding_container flex_container margin_auto">
    <mat-card class="filter width_15 mar-29">
        <h4 class="title_header mat-subheading-2 ">Categories</h4>
        <form class="example-form filter_search">
            <mat-form-field class="example-full-width">
                <input matInput placeholder="Search">
            </mat-form-field>
        </form>
        <div class="mar-29">
            <mat-tree [dataSource]="filterdataSource" [treeControl]="treeControl">
                <!-- Leaf node -->
                <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                    <button mat-icon-button disabled></button> {{node.item}}
                </mat-tree-node>

                <!-- expandable node -->
                <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
                    <button mat-icon-button [attr.aria-label]="'toggle ' + node.filename" (click)="loadChildren(node)"
                        matTreeNodeToggle>
                        <mat-icon class="mat-icon-rtl-mirror">
                            {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                        </mat-icon>
                    </button> {{node.item}}
                </mat-tree-node>

                <mat-tree-node *matTreeNodeDef="let node; when: isLoadMore">
                    <button mat-button (click)="loadMore(node.loadMoreParentItem)">
                        Load more...
                    </button>
                </mat-tree-node>
            </mat-tree>
        </div>
    </mat-card>
    <mat-card class="width_80">
        <!-- start_title -->
        <div class="innerpage_title">
            <div class="header_title flex_container">
                <div>
                    <button mat-button (click)="backToList()"
                        class="back btn_style round_squer bg_pink_navy text_white">
                        <mat-icon>keyboard_backspace</mat-icon>
                    </button>
                </div>
                <div class="width_75">
                    <p class="title_header mat-subheading-2 tal">Electronic</p>
                </div>
                <!-- <div class="dfe" style="width:19.9%">
                    <button mat-button (click)="addAsset()" class="bg_white_grey btn_style">
                            <mat-icon>add</mat-icon>Add Asset
                        </button>
                </div> -->
            </div>
            <div>
                <div class="fl total">
                    <p><b>2</b><span>Total Asset</span></p>
                </div>
                <div class="fl total">
                    <p><b>5</b><span>Checklist</span></p>
                </div>
                <div class="fl total">
                    <p><b>12</b><span>Documents</span></p>
                </div>
                <div class="fl total">
                    <p><b>8</b><span>Assigned Users</span></p>
                </div>
                <!-- <div class="fl total">
                        <p><b>2</b><span>Total Asset</span></p>
                    </div> -->
            </div>
            <div class="cl"></div>
        </div>
        <!-- end_title -->
      
    </mat-card>
</div>